spring.datasource.url=jdbc:mysql://localhost/produtos_api
spring.datasource.username=luiz
spring.datasource.password=Lu132528lu)

server.error.include-stacktrace=never

api.security.token.secret=${MainToken:132528}
