spring.datasource.url=jdbc:mysql://localhost/produtos_api
spring.datasource.username=root
spring.datasource.password=1304

server.error.include-stacktrace=never

api.security.token.secret=${MainToken:132528}
